<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina Matérias</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="pagmateria.css">
</head>
<body>
    <div class="flex-container-md">
    <div><table class="table-primary-bg-subtle table-responsive table-group-divider">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">materia</th>
            <th scope="col">link</th>
          </tr>
        </thead>
        <tbody class="table-group-divider auto-background">
          <tr>
            <th scope="row">1</th>
            <td>ciencias da natureza</td>
            <td><a href="CN.html" class="btn btn-outline-info btn-sm" role="button" aria-pressed="true">CN</a></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Ciencias humanas</td>
            <td><a href="CH.html" class="btn btn-outline-info btn-sm" role="button" aria-pressed="true">CH</a></td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>linguagens</td>
            <td><a href="LGG.html" class="btn btn-outline-info btn-sm" role="button" aria-pressed="true">LGG</a></td>>
          <tr>
            <th scope="row">4</th>
            <td>matematica</td>
            <td><a href="MTT.html" class="btn btn-outline-info btn-sm" role="button" aria-pressed="true">MTT</a></td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Técnico de Informatica</td>
            <td><a href="TI.html" class="btn btn-outline-info btn-sm" role="button" aria-pressed="true">T.I</a></td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>projeto de vida</td>
            <td><a href="PA.html" class="btn btn-outline-info btn-sm" role="button" aria-pressed="true">P.A</a></td>
          </tr>
        </tbody>
      </table></div></div>
</body>
</html>